# csharp-training

./: .gitignore  README.md
Blog/: Blog.sln
Blog/Blog/: Blog.csproj  Program.cs  appsettings.json
Blog/Blog/Areas/Admin/: AdminControllerBase.cs
Blog/Blog/Areas/Admin/Controllers/: CategoryController.cs  Home.cs  HomeController.cs  PostController.cs  UploadController.cs  UserController.cs
Blog/Blog/Areas/Admin/Models/Categories/: CreateCategoryModel.cs  EditCategoryModel.cs
Blog/Blog/Areas/Admin/Models/Posts/: CreatePostModel.cs  EditPostModel.cs
Blog/Blog/Areas/Admin/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
Blog/Blog/Areas/Admin/Views/Home/: Index.cshtml
Blog/Blog/Areas/Admin/Views/Post/: Add.cshtml  Edit.cshtml  Index.cshtml
Blog/Blog/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Header.cshtml  _Pagination.cshtml  _Sidebar.cshtml
Blog/Blog/Areas/Admin/Views/User/: Index.cshtml  _EditUser.cshtml
Blog/Blog/Areas/UserPanel/Pages/: Index.cshtml  Index.cshtml.cs
Blog/Blog/Controllers/: ErrorHandlerController.cs
Blog/Blog/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs
Blog/Blog/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Blog/Blog/Pages/Shared/: _AuthLayout.cshtml  _Footer.cshtml  _Layout.cshtml
Blog/Blog/Pages/Shared/Headers/: _SideNav.cshtml  _TopHeader.cshtml
Blog/Blog/Properties/: launchSettings.json
Blog/Blog/TagHelpers/: OpenModal.cs
FirstApp/: ContactUs.sln  (+2 more)
Projects/SOLID/Store.Api/: Store.Api.csproj  appsettings.json
Projects/SOLID/Store.Api/Contracts/Requests/: AuthRequest.cs  ItemRequest.cs  PagedRequest.cs
Projects/SOLID/Store.Api/Contracts/Responses/: CartResponse.cs  ItemResponse.cs  ProductResponse.cs  ReportResponse.cs  TokenResponse.cs  UserResponse.cs
Projects/SOLID/Store.Api/Contracts/Validators/: UpdatePasswordRequestValidator.cs
Projects/SOLID/Store.Api/Controllers/: AdminController.cs  BaseController.cs  CartController.cs
Projects/SOLID/Store.Api/Infrastructure/: ServiceExtensions.cs
Projects/SOLID/Store.Api/Mappers/: CartMapper.cs  ItemMapper.cs  ProductMapper.cs
Projects/SOLID/Store.Api/Properties/: launchSettings.json
Projects/SOLID/Store.Api/Security/: JwtConfig.cs  TokenService.cs
Projects/SOLID/Store.Infrastructure/: Store.Infrastructure.csproj
Projects/SOLID/Store.Infrastructure/Data/: IReadCart.cs  IUserRepository.cs  IWriteCart.cs  IWriteOrder.cs  JsonListTypeHandler.cs  OrderRespository.cs  ProductRepository.cs  UserRepository.cs
Projects/SOLID/Store.Infrastructure/Models/: ItemRecord.cs  JsonList.cs  OrderReportRecord.cs  PagedRecord.cs
SOLID/Store.Application/: Store.Application.csproj
SOLID/Store.Application/Infrastructure/: ServiceExtensions.cs
SOLID/Store.Application/Mappers/: CartMapper.cs  ItemMapper.cs  ProductMapper.cs  UserMapper.cs
SOLID/Store.Application/Models/: Item.cs  Order.cs  OrderReport.cs  Product.cs  Roles.cs  User.cs
SOLID/Store.Application/Services/: ICartService.cs  IOrderService.cs  ReportService.cs  UserService.cs
(+189 files in other folders)
